/* GLOBAL */
body {
	font-size:14px!important;
}

p, h1, h2, h3, h4, h5, h6 {
	color:#000;
}

li.menu-item-958 ul {
	min-width:133px;
}

a {
	color:#152F55;
	text-decoration:underline;
}

a:hover {
	color: #E3AA24;
}
/* HEADER */

#tophead {
	display:none;
}

#breadcrumb {
  display:none!important;
}

header#masthead {
	height:80px!important;
	margin-top:20px!important;
}

#main-nav {
	height:80px !important;
}

#content {
	padding-top:0px
}

#masthead {
	border-bottom: 5px solid #E3AA24;
}

#primary .site-main article, .sidebar .widget{
	box-shadow:none;
}

#main-nav ul li a {
	text-decoration:none;
		font-weight:bold;
}
.site-title a {
	text-decoration:none;

}

.alignleft {
	clear:both;
}

.site-branding {
	margin:5px 30px 5px 0px;
	
}

.site-branding img, .custom-logo-link img.custom-logo {
	height:125px!important;
	width:125px!important;
	max-width:125px!important;
	margin-left:-55px;
	margin-top:-20px;
}
#site-identity {
	margin-top:20px;
}

p.site-title a {
	font-size:17pt;
}
#main-nav ul#primary-menu li a {
	text-transform:uppercase;
}

.main-navigation ul li a, p.site-title a {
	color:#152F55!important;
}


#primary-menu li.menu-item a {
	padding-bottom:10px!important;
	margin-bottom:0px!important;
	margin-top:14px;
	padding-top:14px;
  font-size:17px;
}

#main-nav li a::after {
	padding-left:10px;
	right:10px;
	margin-top:-20px;
}

#primary-menu li ul.sub-menu {
	margin-top:0px;
}

#primary-menu li ul.sub-menu li.menu-item a {
	padding:15px 25px 15px 16px!important;
	text-transform:none;
  margin-top:0px;
}

#primary-menu li.current-menu-item a {
	text-decoration:underline;
	background-color:white;
}

#primary-menu li.current-menu-item ul.sub-menu a {
	text-decoration:none;
}


#primary-menu li a:hover {
	  background-color:#E3AA24;
}
#primary-menu li ul.sub-menu li.menu-item a:hover {
		color:white!important;
}


/* SIDEBAR */

.sidebar {
   margin-top:-18px;
}

.sidebar aside {
	margin-top:0px;
}
.sidebar a {
	font-weight:bold;
}

aside#text-2, aside#nextendaccordionmenuwidget-2 {
	background-color:transparent;
}

aside#text-2 img {
	margin-top:-18px;
}
div#nextend-accordion-menu-nextendaccordionmenuwidget-2 div.nextend-accordion-menu-inner div.title h3, .sidebar h2.widget-title {
	background-color:#152F55;
	color:#fff;
	padding:5px 0;
	font-size:20px;
}

.sidebar h2.widget-title {
	border-left:30px solid white;
	border-right:30px solid white;
}

div#nextend-accordion-menu-nextendaccordionmenuwidget-2 dl.level1 dt a, div#nextend-accordion-menu-nextendaccordionmenuwidget-2 dl.level1 dt a span {
	padding:5px 0!important;
	font-size:15px!important;
}

div#nextend-accordion-menu-nextendaccordionmenuwidget-2 dl.level1 dt.nextend-nav-247 .outer .inner {
	text-align:center!important;
	padding-top:15px;
	padding-bottom:15px;
}

div#nextend-accordion-menu-nextendaccordionmenuwidget-2 dl.level1 dt.nextend-nav-247 a span {
	font-size:15px!important;
}

div#nextend-accordion-menu-nextendaccordionmenuwidget-2 div.nextend-accordion-menu-inner div.title h3 {
	padding:10px 0!important;
	font-weight:normal;
}

div#nextend-accordion-menu-nextendaccordionmenuwidget-2 {
	padding:0px!important;
}

.sidebar .widget-title:after {
	display:none;
}


.n2-ss-widget {
	background-color:#152F55;
}

/* Showcase */

.showcase {
	border: 2px solid #123055;
	padding:20px 0;
	font-size:16px;
	margin-top:25px;
}

.showcase p {
	width:95%;
	display:block;
	margin:auto;
	padding:10px;
	color:#000;

}

.showcase h2 {
	margin:0 auto;
	text-align:center;
}

.n2-section-smartslider {
	padding-left:1px;
	margin-bottom:20px;
}

.n2-ow {

}

/* Free Consult */

#threebuckets {
	margin:0 auto;
	width:460px;
}

#threebuckets section {
	float:left;
	margin-right:20px;
	text-align:center;
	padding-top:0px;
	border:4px solid white;
}

#threebuckets section:hover {
	border:4px solid #E3AA24;
}

/* Landing */

img.wp-image-1018 {
	border:4px solid #E3AA24; 
}

img.wp-image-1018:hover {
	border:4px solid #133056; 
}

.elementor-element-d44719e, .elementor-element-d44719e  h5 {
	margin-bottom:0px;
	padding-bottom:0px;
}

.elementor-element-db67f59 {
	text-align:center;
}

.elementor-widget-container:hover {
	border-color:#133056!important;
}
/* Case Study */

/* banners */

#n2-ss-3 {
	height:237px!important;
}

#n2-ss-3 .nextend-arrow {
	top:120px!important;
	background-color:transparent;
}

.n2-ss-slider-3 .n2-ss-slide-background {
	height:237px!important;
}

	/* Meuns */

#n2-ss-5 {
	height:237px!important;
}

#n2-ss-5 .nextend-arrow {
	top:120px!important;
	background-color:transparent;
}

.n2-ss-slider-5 .n2-ss-slide-background {
	height:237px!important;
}

/* home */

#n2-ss-4 {
	height:237px!important;
}

#n2-ss-4 .nextend-arrow {
	top:120px!important;
	background-color:transparent;
}

.n2-ss-slider-4 .n2-ss-slide-background {
	height:237px!important;
}

/* news */

#n2-ss-7 {
	height:237px!important;
}

#n2-ss-7 .nextend-arrow {
	top:120px!important;
	background-color:transparent;
}

.n2-ss-slider-7 .n2-ss-slide-background {
	height:237px!important;
}

/* CTSO DataSheets */

#n2-ss-8 {
	height:237px!important;
}

#n2-ss-8 .nextend-arrow {
	top:120px!important;
	background-color:transparent;
}

.n2-ss-slider-8 .n2-ss-slide-background {
	height:237px!important;
}

/* Advisor Resources */

#n2-ss-9 {
	height:237px!important;
}

#n2-ss-9 .nextend-arrow {
	top:120px!important;
	background-color:transparent;
}

.n2-ss-slider-9.n2-ss-slide-background {
	height:237px!important;
}

/* Contact */

#n2-ss-11 {
	height:237px!important;
}

#n2-ss-11 .nextend-arrow {
	top:120px!important;
	background-color:transparent;
}

.n2-ss-slider-11 .n2-ss-slide-background {
	height:237px!important;
}

